<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>

<body>
    <h1>Home Page</h1>
    <p>
        <a href="/login">Login</a>
    </p>
    <p>
        <a href="/signup">Sign Up</a>
    </p>
</body>
</html>
